#DB接続(MariaDB)
spring.datasource.url=jdbc:mariadb://126.22.48.71:3366/db_nca
spring.datasource.username=nca
spring.datasource.password=nca5f502
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
